# Restaurants

./: .gitignore  Makefile  README.md  docker-compose.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http
Restaurants.API/Controllers/: RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.Application/: Component1.razor  ExampleJsInterop.cs  Restaurants.Application.csproj
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Domain/: Component1.razor  ExampleJsInterop.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Infrastructure/: Component1.razor  ExampleJsInterop.cs  Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20260110041229_Init.Designer.cs  20260112141626_AddKiloCaloriesToDishes.Designer.cs  20260112141626_AddKiloCaloriesToDishes.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
